{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ClinicaOdontologicaAPIContext": "server=localhost;username=postgres;database=ClinicaOdontologicaAPIContext",
        "Postgres": "Server=localhost;Port=5432;Database=ClinicaOdontologica_BDD;User Id=postgres;Password=2007;"
    }
}